<HTML  
><HEAD> <!--Created by TeX4ht from theory-bk.tex--><TITLE>problems</TITLE></HEAD><BODY 
 BGCOLOR="ffffff">
   <TABLE  
BORDER ><TR  VALIGN="TOP">
<TH 
>Problems</TH><TH 
>Causes</TH></TR><TR  VALIGN="TOP"><TD 
>No next-prev links between sections 4.6 and 4.7</TD><TD 
>Sections 4.1 through 4.6
are enclosed within a \begingroup...\endgroup</TD></TR><TR  VALIGN="TOP"><TD 
>Cross-references without
hypertext links</TD><TD 
>The cross-references have been introduced manually</TD></TR></TABLE>
</BODY></HTML>