
<HTML  
><HEAD> <!--Created by TeX4ht from theory-bk-four.tex--><TITLE></TITLE></HEAD><BODY 
 BGCOLOR="ffffff">[<A 
 HREF="theory-bk-fourli1.html" >prev</A>] [<A 
 HREF="theory-bk-fourli1.html#tailtheory-bk-fourli1.html" >prev-tail</A>] [<A 
 HREF="#tailtheory-bk-fourli2.html">tail</A>] [<A 
 HREF="theory-bk-four.html#theory-bk-fourli2.html" >up</A>]
<H3><A 
   NAME="50009-26000">�</A><A 
 HREF="theory-bk.html#Q2-50009-26"  NAME="Q1-50009-26">Bibliographic Notes</A></H3>
Deterministic Turing machines with a single read-write tape, and universal<A NAME="50009-26001"> </A> Turing
machines were introduced by <A 
 HREF="theory-bk-bib.html#citeTuthsi" >Turing</A><A NAME="50009-26002"> </A> (1936) for modeling the concept of effective
procedures. Church's thesis was proposed independently by <A 
 HREF="theory-bk-bib.html#citeChthsi" >Church</A><A NAME="50009-26003"> </A> (1936) and <A 
 HREF="theory-bk-bib.html#citeTuthsi" >Turing</A><A NAME="50009-26004"> </A>
(1936).
   <P >The equivalence of nondeterministic and deterministic Turing machines was noticed in
<A 
 HREF="theory-bk-bib.html#citeEvsith" >Evey</A><A NAME="50009-26005"> </A> (1963). The undecidability of the membership<A NAME="50009-26006"> </A> problem for Turing machines is due to
<A 
 HREF="theory-bk-bib.html#citeTuthsi" >Turing</A><A NAME="50009-26007"> </A> (1936). <A 
 HREF="theory-bk-bib.html#citeChfini" >Chomsky</A><A NAME="50009-26008"> </A> (1959) showed that the class of languages that Turing machines
accept is the Type 0 languages.
   <P ><A 
 HREF="theory-bk-bib.html#citeMysize" >Myhill</A><A NAME="50009-26009"> </A> (1960) identified the deterministic linear bounded automata. <A 
 HREF="theory-bk-bib.html#citeChfini" >Chomsky</A><A NAME="50009-26010"> </A> (1959)
introduced the context-sensitive<A NAME="50009-26011"> </A> grammars. <A 
 HREF="theory-bk-bib.html#citeKusifo" >Kuroda</A><A NAME="50009-26012"> </A> (1964) introduced the Type 1
grammars and the nondeterministic linear bounded automata, and showed their
equivalency to the class of context-sensitive grammars. <A 
 HREF="theory-bk-bib.html#citeLasith" >Landweber</A><A NAME="50009-26013"> </A> (1963) showed that
there are languages that cannot be accepted by any deterministic linear bounded
automaton but that can be accepted by a linear bounded automaton.
   <P ><A 
 HREF="theory-bk-bib.html#citePofosi" >Post</A><A NAME="50009-26014"> </A> (1946) showed that PCP is an undecidable problem. The undecidability of the
equivalence<A NAME="50009-26015"> </A> problem for finite-state<A NAME="50009-26016"> </A> transducers is due to <A 
 HREF="theory-bk-bib.html#citeGrsiei" >Griffiths</A><A NAME="50009-26017"> </A> (1968). The
undecidability of the equivalence problem for context-free<A NAME="50009-26018"> </A> languages, and the
undecidability of the problem of determining for any given context-free language whether
it is regular,<A NAME="50009-26019"> </A> are due to Bar-<A 
 HREF="theory-bk-bib.html#citeBSPsion" >Hillel</A><A NAME="50009-26020"> </A>, <A 
 HREF="theory-bk-bib.html#citeBSPsion" >Perles</A><A NAME="50009-26021"> </A>, and <A 
 HREF="theory-bk-bib.html#citeBSPsion" >Shamir</A><A NAME="50009-26022"> </A> (1961). The undecidability<A NAME="50009-26023"> </A> of the
ambiguity<A NAME="50009-26024"> </A> problem for context-free languages is due to <A 
 HREF="theory-bk-bib.html#citeCSsitw" >Chomsky</A><A NAME="50009-26025"> </A> and <A 
 HREF="theory-bk-bib.html#citeCSsitw" >Schutzenberger</A><A NAME="50009-26026"> </A>
(1963).
   <P >Further coverage for the above topics can be found in <A 
 HREF="theory-bk-bib.html#citeHUseni" >Hopcroft</A><A NAME="50009-26027"> </A> and <A 
 HREF="theory-bk-bib.html#citeHUseni" >Ullman</A><A NAME="50009-26028"> </A>
(1979).
   <P >
   <P >[<A 
 HREF="theory-bk-fourli1.html" >prev</A>] [<A 
 HREF="theory-bk-fourli1.html#tailtheory-bk-fourli1.html" >prev-tail</A>] [<A 
 HREF="theory-bk-fourli2.html" >front</A>] [<A 
 HREF="theory-bk-four.html#theory-bk-fourli2.html" >up</A>] <A 
   NAME="tailtheory-bk-fourli2.html">�</A></BODY></HTML>