
<HTML  
><HEAD> <!--Created by TeX4ht from theory-bk.tex--><TITLE></TITLE></HEAD><BODY 
 BGCOLOR="ffffff">
                                                      ERRORS IN
BOOK
<TABLE  
BORDER ><TR >
<TD 
></TD><TD 
>replace</TD><TD 
><FONT FACE="SYMBOL">g</FONT> from <FONT FACE="SYMBOL">g</FONT>'</TD><TD 
>with</TD><TD 
><FONT FACE="SYMBOL">g</FONT>' from <FONT FACE="SYMBOL">g</FONT> </TD><TD 
>line -8, p. 10
</TD></TR><TR ><TD 
></TD><TD 
>replace</TD><TD 
>no terminal</TD><TD 
>with</TD><TD 
>only terminal </TD><TD 
>line -6, p. 10
</TD></TR><TR ><TD 
></TD><TD 
>interchange</TD><TD 
>3 and 4</TD><TD 
></TD><TD 
> </TD><TD 
>p. 13 fig. 1.2.2
</TD></TR><TR ><TD 
></TD><TD 
>add</TD><TD 
>in := 0</TD><TD 
>after</TD><TD 
>count := 0 </TD><TD 
>p. 28
</TD></TR><TR ><TD 
></TD><TD 
></TD><TD 
>in := 1</TD><TD 
>after</TD><TD 
>if x=median then do
</TD></TR><TR ><TD 
></TD><TD 
></TD><TD 
>in := 1</TD><TD 
>after</TD><TD 
>or
</TD></TR><TR ><TD 
></TD><TD 
></TD><TD 
>if in=1 then</TD><TD 
>after</TD><TD 
>far. */
</TD></TR><TR ><TD 
></TD><TD 
>add</TD><TD 
>However, here we assume that each nondeterministic instruction `x:=?' takes
its values from a finite domain.at the end of the paragraph that precedes
Example 1.4.4                                                </TD><TD 
></TD><TD 
> </TD><TD 
>p.
33
</TD></TR><TR ><TD 
></TD><TD 
>replace</TD><TD 
>i</TD><TD 
>in `ith' with</TD><TD 
>with italic ch </TD><TD 
>l. -9, p. 50
</TD></TR><TR ><TD 
></TD><TD 
>insert</TD><TD 
>(aabbaq0,11)</TD><TD 
>instead of</TD><TD 
>(aabbaq0,1)  </TD><TD 
>second paragraph p.56
</TD></TR><TR ><TD 
></TD><TD 
>insert</TD><TD 
>finite-state transducer</TD><TD 
>instead of</TD><TD 
>Turing transducer  </TD><TD 
>Figure 2.2.7 p.58
</TD></TR><TR ><TD 
></TD><TD 
>delete</TD><TD 
>and infinitely many non halting computations</TD><TD 
></TD><TD 
> </TD><TD 
>l. -19 p. 59
</TD></TR><TR ><TD 
></TD><TD 
>insert</TD><TD 
>language L(M<SUB>1</SUB>) <FONT FACE="SYMBOL">�</FONT> L(M<SUB>2</SUB>)</TD><TD 
>instead of</TD><TD 
>relation R(M<SUB>1</SUB>) <FONT FACE="SYMBOL">�</FONT> R(M<SUB>2</SUB>)  </TD><TD 
>last line p.
88
</TD></TR><TR ><TD 
></TD><TD 
>insert</TD><TD 
> prefix of x</TD><TD 
>instead of</TD><TD 
>prefix of L  </TD><TD 
>3rd line p. 89
</TD></TR><TR ><TD 
></TD><TD 
>insert</TD><TD 
>RP(state,top)</TD><TD 
>instead of</TD><TD 
>RP(top) </TD><TD 
>p. 110
</TD></TR><TR ><TD 
></TD><TD 
>insert</TD><TD 
>&lt;Q,<FONT FACE="SYMBOL">S</FONT>,<FONT FACE="SYMBOL">d</FONT>,q<SUB>0</SUB>,Z<SUB>0</SUB>,F&gt;</TD><TD 
>instead of</TD><TD 
>&lt;Q,<FONT FACE="SYMBOL">S</FONT>,<FONT FACE="SYMBOL">d</FONT>,q<SUB>0</SUB>,F&gt;
</TD></TR><TR ><TD 
></TD><TD 
>insert</TD><TD 
>missing line</TD><TD 
></TD><TD 
> </TD><TD 
>figure 3.3.6, p. 125
</TD></TR><TR ><TD 
></TD><TD 
>insert</TD><TD 
><FONT FACE="SYMBOL">Y</FONT>(R)</TD><TD 
>instead of</TD><TD 
><FONT FACE="SYMBOL">Y</FONT> </TD><TD 
>Exercise 3.5.1(c) p. 142
</TD></TR><TR ><TD 
></TD><TD 
>insert</TD><TD 
>(b)</TD><TD 
></TD><TD 
> </TD><TD 
>figure 4.2.2
</TD></TR><TR ><TD 
></TD><TD 
>replace</TD><TD 
>X, Y, Z, W</TD><TD 
>with</TD><TD 
>slanted chrs </TD><TD 
>l. 1 p. 240
</TD></TR><TR ><TD 
></TD><TD 
>insert</TD><TD 
>Pippenger, N.</TD><TD 
>instead of</TD><TD 
>Pippenger, E.  </TD><TD 
>p. 306, 311
</TD></TR><TR ><TD 
></TD><TD 
>move</TD><TD 
>Hong, J. ...</TD><TD 
>up</TD><TD 
> </TD><TD 
>p. 304, l. -10
</TD></TR><TR ><TD 
></TD><TD 
>remove</TD><TD 
>comma</TD><TD 
>after</TD><TD 
>Laaser, W.  </TD><TD 
>p. 304, l. -4
</TD></TR><TR ><TD 
></TD><TD 
>replace</TD><TD 
>Mille</TD><TD 
>with</TD><TD 
>Miller  </TD><TD 
>p. 305, l. 7
</TD></TR><TR ><TD 
></TD><TD 
>replace</TD><TD 
>circut</TD><TD 
>with</TD><TD 
>circuit  </TD><TD 
>p. 306, l. -6
</TD></TR><TR ><TD 
></TD><TD 
>remove</TD><TD 
>ff.</TD><TD 
>after</TD><TD 
>280  </TD><TD 
>p. 314, c. 1, l. 2
</TD></TR></TABLE></BODY></HTML>