<HTML  
><HEAD> <!--Created by TeX4ht from theory-bk.tex--><TITLE>notes on the hypertext version</TITLE></HEAD><BODY 
 BGCOLOR="ffffff">
The text in the hard-copy version of this book has been produced with LaTeX. The
conversion to hypertex has been performed with <A 
 HREF="http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html" >TeX4ht</A>. The parameters for guiding the
translation have been introduced into the preamble of the LaTeX file, but no changes have
been introduced into the body of the file.
   <P >The figures have been prepared for the hard-copy version of this book with a standard
drawing utility. Tim Tinnel scanned the figures from the book for inclusion in this
hypertext document, and I am grateful for his contribution.
   <P >[<A 
 HREF="theory-bk3.html"  NAME="theory-bk3.html" >problems</A>]
   <P ></BODY></HTML>